<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Saya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h3>Menu</h3>
        <ul>
            <li><a href="konten.html">Beranda</a></li>
            <li><a href="tentang.html">Tentang Saya</a></li>
            <li><a href="portofolio.html">Portofolio</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
    </nav>
    <main>
        <h1>TENTANG SAYA </h1>
        <p> Staff PPIC dengan pengalaman di bidang distribusi panel listrik (panel maker).Terbiasa mengelola administrasi, 
            stok barang, dan layanan keuangan.Memiliki keterampilan Microsoft Office, Accurate, dan dasar pemrograman PHP, CSS, HTML.
            untuk pendidikan sekarang ini aku sedang menempuh pendidikan di bidang teknologi, teknik informatika. di universitas pamulang </p>
       
        <h1> PENDIDIKAN </h1>
        <p> 2017-2020 | SMK EXCELLENT 1 | Jurusan Teknik Komputer dan Jaringan </p>
        <p> 2022- Saat ini | UNIVERSITAS PAMULANG | Teknik Informatika </p>

        <h1> PENGALAMAN KERJA </h1>
       <b><P> Operator Mesin Injeksi | PT. Royal Kreasi Cemerlang (Januari – Juli 2022)</P></b>
        <P>Mengoperasikan mesin injeksi plastik untuk proses produksi mainan.Memastikan kualitas hasil cetakan sesuai standar perusahaan.
Melakukan pengecekan rutin dan menjaga kelancaran mesin selama produksi.
Mendukung efisiensi proses produksi melalui pengaturan bahan baku plastik</P>

        
        <p><img src="meme.jpg" alt="Foto Profil" style="width:250px; border-radius:15px;"></p>
        
    </main>
</body>
</html>

 




